.about {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 150px;
    text-align: center;
    

    @media only screen and (max-width : 680px) {
        #homepageLeftImg {
       display:block;
        }
    }}
  .aboutHeader {
    text-align: center;
    color: #51C1F1;
    padding-top: 75px;
    font-size: 3rem;
  }

  /* .linkedinBadge {
    
  } */

  .experienceHeader{
    color: #51C1F1;
    font-size: 3rem;
  }

  .educationHeader {
    color: #51C1F1;
    font-size: 3rem;
  }

  .experience-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  margin-top: 50px;
}

.experience-grid h2 {
  grid-column: 1 / span 2;
  padding-top: 50px;
  margin-bottom: 10px;
}

.experience-grid p {
  grid-column: 1;
  margin: 0;
  font-size: 1.2rem;
  padding-left: 20%;
  padding-right: 20%;
}

.aboutParagraph {
  font-size: 1.2rem;
  
}

.experience-grid a {
  grid-column: 2;
  margin: 0;
  font-size: 1.2rem;
}

  .marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  padding-top: 40px;
  width: 100%;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 16s linear infinite;
}

.marquee2 span {
  animation-delay: 10s;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}